# spring-boot-service

./: .gitignore  pom.xml  renovate.json
.argo-helm/prod/: Chart.yaml
.argo-helm/springboot-helm-test/: Chart.yaml
.argo-multirepo/: prod.yaml  test.yaml
.argo-multisource-files/: prod.yaml  test.yaml
.github/workflows/: build-branch.yml  deployment.yml  release.yml  version.yml
deployment/helm/springboot-helm-prod/: Chart.yaml  values.yaml
deployment/helm/springboot-helm-test/: values.yaml
deployment/multisource-files/: prod.yaml  test.yaml
helm/springboot-helm-prod/: values.yaml
helm/springboot-helm-test/: Chart.yaml  values.yaml
src/main/java/com/example/dhenne/springbootservice/: SpringBootServiceApplication.java
src/main/java/com/example/dhenne/springbootservice/controller/: IndexController.java
src/main/java/com/example/dhenne/springbootservice/controller/dto/: IndexDto.java
src/main/java/com/example/dhenne/springbootservice/properties/: SpringBootServiceProperties.java
src/main/resources/: application.properties
src/test/java/com/example/dhenne/springbootservice/: SpringBootServiceApplicationTests.java
src/test/java/com/example/dhenne/springbootservice/controller/: IndexControllerTest.java
