spring-boot-service.environment=${SBS_ENVIRONMENT:}
spring-boot-service.global-param-1=${SBS_GLOBAL_PARAM_1:}
spring-boot-service.local-param-2=${SBS_LOCAL_PARAM_2:}
spring-boot-service.version=@pom.version@
s